<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWorkout.Entities\OpenWorkout.Entities.csproj" />
    <ProjectReference Include="..\RogerioGelonezi.Repository.Sdk\RogerioGelonezi.Repository.Sdk.csproj" />
  </ItemGroup>

</Project>
