# open-workout-api

./: .editorconfig  .gitignore  LICENSE  OpenWorkout.sln  README.md
docker-compose/: docker-compose.yml
src/AthleteApi/: AthleteApi.csproj  WeatherForecast.cs
src/AthleteApi/Controllers/: WeatherForecastController.cs
src/Auth.Login.Api/: Auth.Login.Api.csproj  Dockerfile  WeatherForecast.cs
src/Auth.Login.Api/Controllers/: WeatherForecastController.cs
src/Auth.Login.Api/Properties/: launchSettings.json
src/Auth.Management.Api/: Auth.Management.Api.csproj  Dockerfile  Program.cs
src/Auth.Management.Api/Constants/: DefaultLoginConstants.cs
src/Auth.Management.Api/Controllers/: LoginController.cs  RegisterController.cs  RegisterDefaultController.cs
src/Auth.Management.Api/Mappers/: LoginViewModelToDtoMap.cs  RegisterViewModelToDtoMap.cs
src/Auth.Management.Api/Properties/: launchSettings.json
src/Auth.Management.Api/ViewModels/: LoginSucessoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Auth.Services/: Auth.Services.csproj
src/Auth.Services.Abstractions/: Auth.Services.Abstractions.csproj
src/Auth.Services.Abstractions/Dto/: ActivateEmailDto.cs  GenerateEmailTokenDto.cs  LoginDto.cs  RegisterDto.cs
src/Auth.Services.Abstractions/Interfaces/: ILoginService.cs  IRegisterService.cs  ITokenService.cs
src/Auth.Services.Abstractions/Models/: Login.cs
src/Auth.Services/Context/: AuthContext.cs
src/Auth.Services/Helpers/: LoginDtoHelper.cs
src/Auth.Services/IoC/: DatabaseStartup.cs  IdentityStartup.cs  InjectionsStartup.cs  MainStartup.cs
src/Auth.Services/Mappers/: RegisterDtoToLoginMap.cs
src/Auth.Services/Services/: LoginService.cs  RegisterService.cs  TokenService.cs
src/AuthManagementApi/: AuthManagementApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AuthManagementApi/Constants/: DefaultLoginConstants.cs
src/AuthManagementApi/Context/: AuthManagementContext.cs
src/AuthManagementApi/Controllers/: LoginController.cs  RegisterController.cs  RegisterDefaultController.cs  WeatherForecastController.cs
src/AuthManagementApi/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/AuthManagementApi/Filters/: ApiResponsesOperationFilter.cs  ErrorResponseFilter.cs  TagDescriptionsDocumentFilter.cs
src/AuthManagementApi/Interfaces/: ILoginService.cs  IRegisterService.cs
src/AuthManagementApi/Mappers/: LoginViewModelToDtoMap.cs  RegisterViewModelToDtoMap.cs
src/AuthManagementApi/Models/: ErrorResponse.cs  Login.cs  LoginSucessoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/AuthManagementApi/Services/: LoginService.cs  RegisterService.cs
src/AuthManagementApi/ViewModels/: LoginSucessoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/AuthSdk/: AuthSdk.csproj
src/AuthSdk/Context/: AuthContext.cs
src/AuthSdk/Dto/: LoginDto.cs  RegisterDto.cs
src/AuthSdk/Interfaces/: ILoginService.cs  IRegisterService.cs
src/AuthSdk/IoC/: DatabaseStartup.cs  IdentityStartup.cs  MainStartup.cs
src/AuthSdk/Models/: Login.cs
src/Entities/: Entities.csproj  MuscleGroup.cs
src/Entities.Abstractions/: Entity.cs  IEntity.cs
src/ManagementApi/: ManagementApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ManagementApi/Controllers/: MuscleGroupController.cs
src/ManagementApi/Extensions/: ServiceCollectionExtensions.cs
src/ManagementApi/Filters/: ApiResponsesOperationFilter.cs  ErrorResponseFilter.cs  TagDescriptionsDocumentFilter.cs
src/ManagementApi/Mappers/: MuscleGroupDtoToViewModelMap.cs  MuscleGroupPostViewModelToDto.cs  MuscleGroupPostViewModelToDtoMap.cs  MuscleGroupPutViewModelToDtoMap.cs
src/ManagementApi/Models/: ErrorResponse.cs
src/ManagementApi/ViewModel/: MuscleGroupPostViewModel.cs  MuscleGroupPutViewModel.cs  MuscleGroupViewModel.cs  PagedListViewModel.cs
src/OpenWorkout.Athlete.Api/: Dockerfile  OpenWorkout.Athlete.Api.csproj  WeatherForecast.cs
src/OpenWorkout.Athlete.Api/Controllers/: WeatherForecastController.cs
src/OpenWorkout.Athlete.Api/Properties/: launchSettings.json
src/OpenWorkout.Entities/: MuscleGroup.cs  OpenWorkout.Entities.csproj
src/OpenWorkout.Management.Api/: Dockerfile  OpenWorkout.Management.Api.csproj  Program.cs
src/OpenWorkout.Repository/: OpenWorkout.Repository.csproj
src/OpenWorkout.Repository.Abstractions/: OpenWorkout.Repository.Abstractions.csproj
src/OpenWorkout.Repository.Abstractions/Interfaces/: IMuscleGroupRepository.cs
src/OpenWorkout.Repository/Configurations/: MuscleGroupConfigurations.cs
src/OpenWorkout.Repository/Context/: OpenWorkoutContext.cs
src/OpenWorkout.Repository/Repositories/: MuscleGroupRepository.cs
src/OpenWorkout.Services/: OpenWorkout.Services.csproj
src/OpenWorkout.Services/Extensions/: ListPaginationExtensions.cs  MuscleGroupGetListFilterExtensions.cs  StringExtensions.cs
src/OpenWorkout.Services/IoC/: ServiceCollectionExtensions.cs
src/OpenWorkout.Services/Mappers/: MuscleGroupEntityToDtoMap.cs  MuscleGroupInsertDtoToEntityMap.cs  MuscleGroupUpdateDtoToEntityMap.cs
src/OpenWorkout.Services/Services/: MuscleGroupService.cs
src/Repository/: MuscleGroupRepository.cs  Repository.csproj
src/Repository.Abstractions/: IRepository.cs  Repository.Abstractions.csproj  RepositoryBase.cs
src/RogerioGelonezi.Entity.Sdk/: EntityBase.cs  IEntity.cs
src/RogerioGelonezi.Repository.Sdk/: IRepository.cs  RepositoryBase.cs  RogerioGelonezi.Repository.Sdk.csproj
src/RogerioGelonezi.WebApi.Sdk/: RogerioGelonezi.WebApi.Sdk.csproj
src/Services/: MuscleGroupService.cs  Services.csproj
src/Services.Abstractions/: Services.Abstractions.csproj
src/Services/Extensions/: ListPaginationExtensions.cs  MuscleGroupGetListFilterExtensions.cs  StringExtensions.cs
src/Services/IoC/: ServiceCollectionExtensions.cs
src/Services/Mappers/: MuscleGroupEntityToDtoMap.cs  MuscleGroupInsertDtoToEntityMap.cs  MuscleGroupUpdateDtoToEntityMap.cs
src/Services/Services/: MuscleGroupService.cs
src/StartupSdk/: StartupSdk.csproj
tst/ConsoleTests/: ConsoleTests.csproj  Program.cs
(+47 files in other folders)
