<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Services.Abstractions\Auth.Services.Abstractions.csproj" />
    <ProjectReference Include="..\RogerioGelonezi.WebApi.Sdk\RogerioGelonezi.WebApi.Sdk.csproj" />
  </ItemGroup>

</Project>
